Выводим элементы в цикле через итератор:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Выводим начальное дерево (простой вывод, работает toString()):
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Удаляем 5:
[1, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15]
Клонируем:
[1, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15]
Клонирование: true
Сериализуем и десериализуем (исходный лист, без 5):
[1, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15]
Сериализация: true
Снова клонируем (десериализованный лист):
[1, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15] - клон: true
Снова сериализуем и десериализуем (клон):
[1, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15]
Удаляем 6 с помощью итератора (из десериализованного листа):
[1, 2, 3, 4, 7, 8, 9, 10, 15]
Очищаем лист:
[] - пустой: true

Process finished with exit code 0